<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/realtimehar_green_500"
    android:orientation="vertical"
    tools:context=".SensorConfigureFragment">
<ScrollView
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/sensor_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:smoothScrollbar="true"
        android:paddingBottom="50dp"
        android:orientation="vertical">
        <!-- Other views or widgets -->
    </LinearLayout>
</ScrollView>


</LinearLayout>