<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/sensor_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:smoothScrollbar="true"
            android:paddingBottom="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sensor_data_text_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:text="Sensor Data"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:id="@+id/chartContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <Button
                android:id="@+id/start_recording_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_button"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
